model_persona_tostring_nombre = \n\u59D3\u540D: 
model_persona_tostring_alias = \n\u6635\u79F0: 
model_persona_tostring_cedula = \n\u8EAB\u4EFD\u8BC1\u53F7: 
model_persona_tostring_correo = \n\u7535\u5B50\u90AE\u4EF6: 
model_persona_tostring_contrasenya = \n\u5BC6\u7801: 
model_persona_tostring_codigoverificacion = \n\u9A8C\u8BC1\u7801: 

model_admin_tostring_admin = \u7BA1\u7406\u5458: 
model_admin_tostring_companyia = \n\u516C\u53F8: 

model_user_tostring_user = \u7528\u6237: 
model_user_tostring_edad = \n\u5E74\u9F84: 
model_user_tostring_estatura = \n\u8EAB\u9AD8: 
model_user_tostring_pfp = \n\u5934\u50CF: 
model_user_tostring_likes = \n\u559C\u6B22: 
model_user_tostring_estadisponible = \n\u662F\u5426\u53EF\u7528\uFF1F 
palabra_si = \u662F
palabra_no = \u5426
model_user_tostring_lugar = \n\u5730\u70B9: 
model_user_tostring_sexo = \n\u6027\u522B: 
model_user_tostring_eshombre = \u7537
model_user_tostring_esmujer = \u5973

model_mujer_tostring_mujer = \u5973\u6027: 
model_mujer_tostring_divor = \n\u662F\u5426\u79BB\u5A5A: 

amor_amor = \n\u6211\u7231\u4F60 
