model_persona_tostring_nombre = \nName: 
model_persona_tostring_alias = \nAlias: 
model_persona_tostring_cedula = \nID: 
model_persona_tostring_correo = \nEmail: 
model_persona_tostring_contrasenya = \nPassword: 
model_persona_tostring_codigoverificacion = \nVerification code: 

model_admin_tostring_admin = Admin: 
model_admin_tostring_companyia = \nCompany: 

model_user_tostring_user = User: 
model_user_tostring_edad = \nAge: 
model_user_tostring_estatura = \nHeight: 
model_user_tostring_pfp = \nProfile picture: 
model_user_tostring_likes = \nLikes: 
model_user_tostring_estadisponible = \nIs available? 
palabra_si = yes
palabra_no = no
model_user_tostring_lugar = \nLocation: 
model_user_tostring_sexo = \nGender: 
model_user_tostring_eshombre = man
model_user_tostring_esmujer = woman

model_mujer_tostring_mujer = Woman: 
model_mujer_tostring_divor = \nIs divorced: 

amor_amor = \nI love you 
