model_persona_tostring_nombre = \n\u05E9\u05DD: 
model_persona_tostring_alias = \n\u05DB\u05D9\u05E0\u05D5\u05D9: 
model_persona_tostring_cedula = \n\u05EA\u05E2\u05D5\u05D3\u05EA \u05D6\u05D4\u05D5\u05EA: 
model_persona_tostring_correo = \n\u05D0\u05D9\u05DE\u05D9\u05D9\u05DC: 
model_persona_tostring_contrasenya = \n\u05E1\u05D9\u05E1\u05DE\u05D4: 
model_persona_tostring_codigoverificacion = \n\u05E7\u05D5\u05D3 \u05D0\u05D9\u05DE\u05D5\u05EA: 

model_admin_tostring_admin = \u05DE\u05E0\u05D4\u05DC: 
model_admin_tostring_companyia = \n\u05D7\u05D1\u05E8\u05D4: 

model_user_tostring_user = \u05DE\u05E9\u05EA\u05DE\u05E9: 
model_user_tostring_edad = \n\u05D2\u05D9\u05DC: 
model_user_tostring_estatura = \n\u05D2\u05D5\u05D1\u05D4: 
model_user_tostring_pfp = \n\u05EA\u05DE\u05D5\u05E0\u05EA \u05E4\u05E8\u05D5\u05E4\u05D9\u05DC: 
model_user_tostring_likes = \n\u05D0\u05D4\u05D5\u05D1\u05D9\u05DD: 
model_user_tostring_estadisponible = \n\u05D6\u05DE\u05D9\u05DF? 
palabra_si = \u05DB\u05DF
palabra_no = \u05DC\u05D0
model_user_tostring_lugar = \n\u05DE\u05D9\u05E7\u05D5\u05DD: 
model_user_tostring_sexo = \n\u05DE\u05D9\u05DF: 
model_user_tostring_eshombre = \u05D2\u05D1\u05E8
model_user_tostring_esmujer = \u05D0\u05D9\u05E9\u05D4

model_mujer_tostring_mujer = \u05D0\u05D9\u05E9\u05D4: 
model_mujer_tostring_divor = \n\u05D2\u05E8\u05D5\u05E9\u05D4: 

amor_amor = \n\u05D0\u05E0\u05D9 \u05D0\u05D5\u05D4\u05D1 \u05D0\u05D5\u05EA\u05DA 
