model_persona_tostring_nombre = \nNome: 
model_persona_tostring_alias = \nApelido: 
model_persona_tostring_cedula = \nDocumento de identidade: 
model_persona_tostring_correo = \nE-mail: 
model_persona_tostring_contrasenya = \nSenha: 
model_persona_tostring_codigoverificacion = \nCódigo de verificação: 

model_admin_tostring_admin = Administrador: 
model_admin_tostring_companyia = \nEmpresa: 

model_user_tostring_user = Usuário: 
model_user_tostring_edad = \nIdade: 
model_user_tostring_estatura = \nAltura: 
model_user_tostring_pfp = \nFoto de perfil: 
model_user_tostring_likes = \nCurtidas: 
model_user_tostring_estadisponible = \nEstá disponível? 
palabra_si = sim
palabra_no = não
model_user_tostring_lugar = \nLocalização: 
model_user_tostring_sexo = \nSexo: 
model_user_tostring_eshombre = homem
model_user_tostring_esmujer = mulher

model_mujer_tostring_mujer = Mulher: 
model_mujer_tostring_divor = \nÉ divorciada: 

amor_amor = \nEu te amo 
