model_persona_tostring_nombre = \nNombre: 
model_persona_tostring_alias = \nAlias: 
model_persona_tostring_cedula = \nCedula: 
model_persona_tostring_correo = \nCorreo: 
model_persona_tostring_contrasenya = \nContraseña: 
model_persona_tostring_codigoverificacion = \nCódigo de verificación: 

model_admin_tostring_admin = Admin: 
model_admin_tostring_companyia = \nCompañía: 

model_user_tostring_user = Usuario: 
model_user_tostring_edad = \nEdad: 
model_user_tostring_estatura = \nEstatura: 
model_user_tostring_pfp = \nFoto de perfil: 
model_user_tostring_likes = \nMe gusta: 
model_user_tostring_estadisponible = \n¿Está disponible? 
palabra_si = si
palabra_no = no
model_user_tostring_lugar = \nLugar: 
model_user_tostring_sexo = \nSexo: 
model_user_tostring_eshombre = hombre
model_user_tostring_esmujer = mujer

model_mujer_tostring_mujer = Mujer: 
model_mujer_tostring_divor = \nEstá divorciada: 

amor_amor = \nTe amo